<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\WorldController.cs">
    <Files>
      <File FileName="Assets\Controller\UIController.cs" Line="74" Column="81" />
      <File FileName="Assets\Controller\WorldController.cs" Line="46" Column="54" />
      <File FileName="Assets\Models\Player.cs" Line="44" Column="11" />
      <File FileName="Assets\Models\World.cs" Line="25" Column="33" />
      <File FileName="Assets\Models\Tile.cs" Line="20" Column="14" />
      <File FileName="Assets\Controller\MouseController.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>